<!DOCTYPE html>
<html lang="de">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166899549-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-166899549-2');
	</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TEQLY ist Ihr Partner für Entwicklung und Support im Aargau! Hier finden Sie einige Aufträge, die wir in der Vergangenheit ausführen durften. Lassen Sie sich inspirieren und zögern Sie nichtuns zu kontaktieren!">
    <meta name="keywords" content="TEQLY, Webdesign, Netzwerk, Wlan, Freiamt, Cloud, Support, Schulung, Informatik, Aargau, Consulting, Hosting, Webhosting, Startup, IT, Digital, Router, Internet, Service, Design, Website, Webseite, Consulting, regional, Dienstleister, It-Problem">
    <meta name="author" content="TEQLY GmbH">
    <title>TEQLY | Arbeiten</title>
    <link rel="icon" type="image/png" href="bilder/teqly_favicon.png"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="inner-page">
<div class="menu-toggle">
    <div class="icon"></div>
</div>
<div class="main-menu">
    <div class="contant-info">
        <div><a href="mailto:info@teqly.ch">E-Mail: info@teqly.ch</a></div>
        <div><a href="tel:+41625614002">Telefon: 0625614002</a></div>
    </div>
    <div class="menu-links">
        <ul>
            <li><a href="index.html">Start</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="produkte.html">Produkte</a></li>
            <li><a href="arbeiten.html">Arbeiten</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </div>
    <div class="social-media">
        <div class="social-link-holder"><a href="legal.html#impressum">Impressum</a></div>
        <div class="social-link-holder"><a href="legal.html#datenschutz">Datenschutz</a></div>
        <div class="social-link-holder"><a href="legal.html#agb">AGB</a></div>
    </div>
</div>
<nav class="container-fluid cnav">
    <div class="row">
        <div class="col">
            <div class="logo-holder">
                <a href="index.html"><img class="logo" src="bilder/logo_teqly.svg" alt="TEQLY"></a>
            </div>
        </div>
        <div class="col text-right">
            <div class="social-media">
                <div class="social-link-holder"><a href="https://www.linkedin.com/company/teqly">LinkedIn</a></div>
                <div class="social-link-holder"><a href="https://instagram.com/teqly?igshid=1rgk81o3wano8">Instagram</a></div>
            </div>
        </div>
    </div>
</nav>
<header class="container-fluid header">
    <div class="row">
        <div class="col">
            <img src="bilder/logo_breit.svg" alt="TEQLY Logo" width="80%" height="40%" style="align-content: center">
            <div class="lg-text">
                <span>Arbeiten</span>
            </div>
            <div class="normal-text">
                <p>Hier finden Sie eine Auswahl unserer aktuellen und vergangen Projekte.<br>Lassen Sie sich inspirieren!</p>
            </div>
        </div>
    </div>
</header>
<div id="arbeiten" class="container-fluid blog-section">
    <div class="row">
        <div class="col">
            <!-- Hier immer den neusten Post zuoberst einfügen! Bsp-Post kopieren!-->
            <!-- Bsp-Post
            <div class="post-box">
                <div class="text-holder">
                    <a href="LINK ZUM BLOGPOST" class="title">BEISPIELTEXT</a>
                    <div class="text">BEISPIELTEXT BEISPIELTEXT BEISPIELTEXT BEISPIELTEXT BEISPIELTEXT BEISPIELTEXT BEISPIELTEXT BEISPIELTEXT BEISPIELTEXT BEISPIELTEXT BEISPIELTEXT BEISPIELTEXT </div>
                </div>
                <div class="img-holder">
                    <a href="LINK ZUM BLOGPOST">
                        <img src="LINK ZUM BILD" alt="BILDBESCHREIBUNG">
                    </a>
                </div>
            </div>
            -->
            <div class="post-box">
                <div class="text-holder">
                    <a href="arbeiten/ref_izinselspital.html" class="title">Impfzentrum Inselspital</a>
                    <div class="text">Im Rahmen des Baus des Impfzentrums am Inselspital Bern übernehmen. Unter anderem installierten wir ein automatisiertes Fiebermesssystem, welches Personen mit erhöhter Körpertemperatur erkennt und dementsprechend warnt.</div>
                </div>
                <div class="img-holder">
                    <a href="arbeiten/ref_izinselspital.html">
                        <img src="bilder/arbeiten/ref_inselspital_prev.jpg" alt="Bild der Fieber Screening Installation im Impfzentrum Inselspital">
                    </a>
                </div>
            </div>
            <div class="post-box">
                <div class="text-holder">
                    <a href="arbeiten/ref_praxisdz.html" class="title">Praxis DZ</a>
                    <div class="text">Für die Praxis DZ entwickelte TEQLY eine Software zur Verwaltung von Patienten, die auf einen Termin warten. Neben Software wurde ebenfalls ein Applikationsserver in die bestehende Netzwerkumgebung implementiert.</div>
                </div>
                <div class="img-holder">
                    <a href="arbeiten/ref_praxisdz.html">
                        <img src="bilder/arbeiten/ref_dolezalZeller_prev.jpg" alt="Screenshot des Dashboards des Patienten Verwaltungs-Tool">
                    </a>
                </div>
            </div>
            <div class="post-box">
                <div class="text-holder">
                    <a href="arbeiten/ref_ristoranteCoremio.html" class="title">Ristorante CoreMio</a>
                    <div class="text">Im Herzen von Aarau eröffnete Ende August das Ristorante CoreMio. Für das neu gegründete Restaurant durfte TEQLY einen Webauftritt gestalten und eine digitale Reservationslösung implementieren.</div>
                </div>
                <div class="img-holder">
                    <a href="arbeiten/ref_ristoranteCoremio.html">
                        <img src="bilder/arbeiten/ref_ristoranteCoremio_prev.jpeg" alt="Bild einer Pizza auf einem Holztisch">
                    </a>
                </div>
            </div>
            <div class="post-box" href="arbeiten/ref_baeckereiMeier.html">
                <div class="text-holder">
                    <a href="arbeiten/ref_baeckereiMeier.html" class="title">Bäckerei Meier</a>
                    <div class="text">Wir durften für die Bäckerei Confiserie Meier AG die komplette IT-Infrastruktur überholen, erneuern und verbessern. Was in den letzten Jahren historisch gewachsen ist, wurde durch uns wieder auf den neusten Stand gebracht und das alles, teilweise, während dem laufenden Betrieb.</div>
                </div>
                <div class="img-holder">
                    <a href="arbeiten/ref_baeckereiMeier.html">
                        <img src="bilder/arbeiten/ref_baeckereiMeier_prev.jpg" alt="Bild eines Klemmbrettes mit einer Checkliste">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid other-content">
    <div class="row">
        <div class="col">
            <div class="lg-text">Upgrade fällig?<br>TEQLY!</div>
            <div class="normal-text">
                <p>Keine Ausschreibung ohne Offerte von TEQLY.<br>Kontaktieren Sie uns, wir setzen uns schnellstmöglich mit Ihnen in Verbindung. </p>
            </div>
            <div class="btn-holder">
                <a href="kontakt.html" class="cr-btn ex-padding">TEQLY kontaktieren</a>
            </div>
        </div>
    </div>
</div>
<footer class="container-fluid footer">
    <div class="row">
        <div class="col">
            <div class="lg-text">
                <span>Offen, fair & transparent:</span><br>
                <span>Das ist TEQLY!</span>
            </div>
            <div class="normal-text">
                <p>Wir sind Ihr starker Partner & Berater in allen digitalen Geschäftsfeldern. <br> Nehmen Sie Kontakt mit uns auf uns überzeugen Sie sich <br> selbst von unseren Fähigkeiten.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="contact-info-holder">
                <div class="title">Rufen Sie uns an</div>
                <div class="contact-info"><a href="tel:+41625614002">0625614002</a></div>
            </div>
        </div>
        <div class="col">
            <div class="contact-info-holder">
                <div class="title">E-Mail</div>
                <div class="contact-info"><a href="mailto:info@teqly.ch">info@teqly.ch</a></div>
                <div class="social-media">
                    <div class="social-link-holder"><a href="legal.html#impressum">Impressum</a></div>
                    <div class="social-link-holder"><a href="legal.html#datenschutz">Datenschutz</a></div>
                    <div class="social-link-holder"><a href="legal.html#agb">AGB</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/anime.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
